"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (onTopOf disk1 disk2)
fact: (onTopOf disk3 disk4)
fact: (onTopOf disk4 disk5)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (topOfStack disk1 peg3)
fact: (topOfStack disk3 peg1)

fact: (empty peg2)

fact: (on disk1 peg3)
fact: (on disk2 peg3)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

rule: ((onTopOf ?a ?b)) -> (larger ?b ?a)
rule: ((larger ?c ?b) (larger ?b ?a)) -> (larger ?c ?a)
rule: ((topOfStack ?a ?x) (empty ?y)) -> (movable ?a ?x ?y)
rule: ((topOfStack ?a ?x) (topOfStack ?b ?y) (larger ?b ?a)) -> (movable ?a ?x ?y)